KINDE_CLIENT_ID=ede7cb18b61c4d1f9379687635b113b1
KINDE_CLIENT_SECRET=QyW4NJ79XfsyRChXsKiOp7lXc65ZP5GHKM84OAHDTpO01FkFqoy
KINDE_ISSUER_URL=https://switchyourcase25-test.kinde.com
KINDE_SITE_URL=https://your-ci-cd-environment-url.com
KINDE_POST_LOGOUT_REDIRECT_URL=https://your-ci-cd-environment-url.com
KINDE_POST_LOGIN_REDIRECT_URL=https://your-ci-cd-environment-url.com
